<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
    <title>icons</title>
    <link rel="stylesheet" href="table1.css">
</head>
<style>
    a {
        text-decoration: none;
        padding: 17px;
        color: black;
    }

    i {
        padding: 10px;
    }

    nav {
        background-color: blueviolet;
        padding: 10px;
        width: 1326px;
        position: sticky;
        top: 0;


    }

    img{
        height: 100px;
        width: 100px;
        vertical-align: middle;
    }

    caption {
        background-color: rgb(245, 205, 104);
        margin: 20px;
        padding: 20px;
        color: black;
        font-family: 'Lobster', cursive;
        font-weight: bolder;
    }

    .div1 {
        background-color: rgb(255, 232, 243);
    }

    a:hover {
        background-color: khaki;
        padding: 20px;
     border-radius: 20px;
    }
    .div2{
        background-color: rgb(190, 238, 190);
    }
    h1{
        padding: 20px;
        font-family: 'Shrikhand', cursive;
        text-align: center;
        font-size: 450%;
    }
    .img1{
        float: right;
        height: 350px;
        width: 350px;

    }
    p{
        text-align: justify;

    }
    .div3{
        background-color: rgb(189, 176, 176);
        text-align: center;
    }
    figure{
        display: inline-block;
        
    }
    .img2{
        height: 250px;
        width: 250px;
    }

</style>

<body>
    <nav>
        <a href=""><img src="../SRC/zams.jpg"></a>
        <a href=""><i class="fas fa-home"></i>HOME</a>
        <a href=""><i class="fab fa-product-hunt"></i>PRODUCTS</a>
        <a href=""><i class="fab fa-servicestack"></i>SERVICES</a>
        <a href=""><i class="fas fa-id-card-alt"></i>CONTACT US</a>
    </nav>
    <div class="div1">
        <h1>HOME</h1>
        <table>
            <caption><u>Our Employee Details</u></caption>
            <tr>
                <th>Sr.No.</th>
                <th>Name</th>
                <th>Designation</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Ather</td>
                <td>Full Stack</td>
                <td>2 lac</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Faisal</td>
                <td>Front End</td>
                <td>1 lac</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Khizar</td>
                <td>Front End</td>
                <td>1 lac</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Arsalan</td>
                <td>Backend</td>
                <td>80,000</td>
            </tr>
        </table>
    </div>
    <div class="div2">
        <h1>PRODUCTS</h1>
        <img class="img1" src="../SRC/techimage.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ipsa, beatae magnam dolorum esse
            explicabo quos qui quibusdam alias nam. Harum, veritatis animi debitis labore at itaque praesentium facilis
            eaque est, iure, aut soluta aspernatur perspiciatis id illum iste rerum officiis hic reprehenderit tenetur
            aperiam maxime minima doloremque consequatur! Aperiam, vitae doloremque labore fuga dignissimos molestiae
            modi repudiandae autem nemo consectetur fugiat voluptates error ipsam sed excepturi iste doloribus et. Animi
            rerum doloribus vero impedit aut, cum nesciunt quidem laborum maiores dolorum, eaque eius iusto fuga et
            libero voluptate natus veniam officia beatae dignissimos unde in aliquam cupiditate. Explicabo doloribus
            doloremque numquam cupiditate amet eligendi, nesciunt accusamus. Aperiam possimus placeat omnis a nulla.
            Tenetur possimus quae, a natus officiis odio quisquam blanditiis quas harum? Quo consectetur, rerum eius,
            accusantium ab ducimus veritatis labore suscipit corporis vitae modi sit expedita nesciunt reprehenderit non
            repellendus pariatur! Doloribus explicabo ad molestias ratione exercitationem reiciendis cupiditate,
            molestiae cum tenetur optio expedita. Debitis necessitatibus nesciunt natus incidunt, ullam placeat ad aut
            nostrum tenetur ab perspiciatis illo fugit qui doloribus repellendus non voluptas repellat dolore eligendi.
            Ducimus adipisci mollitia sapiente voluptatum dicta. Deleniti molestiae assumenda optio maiores. Numquam
            dolor facilis rem expedita ullam laudantium. Iure eos odio ipsum asperiores molestias aperiam, in est
            explicabo alias dolorem corrupti natus ipsam quasi tempore reprehenderit dicta fugiat, nemo exercitationem
            quas ipsa voluptas quod quos! Optio, delectus ipsum hic rerum animi vitae. Quae neque dolorum expedita modi
            quo quibusdam sequi magnam nihil consequatur aliquam suscipit molestiae, voluptatum porro fugit aperiam. Ex,
            perspiciatis! Iste adipisci soluta, nam vel reprehenderit id nemo accusamus fuga exercitationem debitis
            voluptas cupiditate quod a in deserunt veritatis sapiente sint dolorum voluptatibus repudiandae consequuntur
            tempora explicabo quas officiis. Dolorum accusamus totam nobis, maiores similique natus labore eos at,
            officiis et quo magnam neque ullam! Consequuntur voluptatem quisquam dolor culpa temporibus quibusdam
            provident vero? Quam minus eligendi distinctio inventore consequuntur! Dolore fuga libero illum dolor
            numquam voluptate fugiat dolores quisquam voluptatem accusamus sunt, debitis maiores praesentium corrupti
            recusandae porro ex autem facilis delectus, nemo culpa dolorem. Nobis soluta expedita eum esse voluptate
            nemo accusamus veritatis. Eius tempore explicabo harum cupiditate. Ex veritatis unde adipisci quos incidunt
            nobis quis odit aut? Delectus debitis mollitia consectetur suscipit accusamus ab ratione architecto. Iste
            voluptatem veniam ullam eos perspiciatis animi expedita, quia possimus non. Corporis eos ab nihil, nobis,
            esse quod et, aliquid rerum id labore qui eum iusto repudiandae atque.</p>
    </div>
    <div class="div3">
  <h1>SERVICES</h1>
  <figure>
    <img class="img2" src="../SRC/Asus.jpg" alt="">
    <figcaption>Asus Laptop</figcaption>
</figure>
<figure>
    <img class="img2" src="../SRC/nokia-laptop.jpg" alt="">
    <figcaption>Nokia Laptop</figcaption>
</figure>
<figure>
    <img class="img2" src="../SRC/hp1.jpg" alt="">
    <figcaption>HP Laptop</figcaption>
</figure>



    </div>
</body>

</html>