<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    body{
        background-image: url(../SRC/HVAC.jpg);
        background-attachment: fixed;
        background-size: cover;
    }
    nav{
        background-color: blue;
        width: 1314px;
         height: 115px; 
        padding: 10px;
        /* float: right; */

    }

        
    
    img{
        height: 115px;
        width: 100px;
        vertical-align: middle;

    }
    }
    a{
        /* display: block; */
        text-decoration: none;
        padding: 20px;
        font-size: large;
        color: black;


    }
    a:hover{
        color: blue;
        border-radius: 40px;
        background-color: white;

        
    }
    input{
        float: right;
        margin-top: 40px;
    }
    label{
        font-size: larger;
        float: right;
        margin-top: 40px;
    }
    fieldset{
        background-color: blanchedalmond;
    }
</style>
<body>
    <nav >
     <img src="../SRC/zams.jpg" alt="">
    <a href="">Home</a>
     <a href="">Services</a>
     <a href="">Product</a>
     <a href="">About Us</a>
     <a href="">Contact Us</a>
     <input type="text" >
     <label for="">Search :</label>

    </nav>
 <footer>
    <marquee behavior="alternate" scrollamount="10%"  direction="">We provide the best...</marquee>
    <fieldset>
    <legend><b>Contact Us</b></legend>
    <h1><mark>Company Details</mark></h1>
    <hr>
   <h3><b>Contact No:<span style="color: blue;"><mark>+91-9960648992</mark></span></b></h3>
    <br>
   <h3>Our Email Address: <span style="color: blue;"><mark>Info@zamshvac.com</mark></span></h3><br>
   <h3><b><mark>F502,Aziz Mansion,Santosh Nagar,Mehdipatnam,Hyderabad-500028</mark></b></h3>
 </footer>
</body>
</html>